<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/DC.png" type="image/x-icon">
    <title>Memorama</title>
</head>
<body>
    <div class="contenedor">
        <!-- <div>
            <h1>Memorama de la Liga de la Justicia</h1>
        </div> -->
        <div class="juego-terminado" hidden>
            <h2>Juego Terminado en: <span id="intentos"></span> intentos</h2>
            <button id="reiniciar-juego">Reiniciar Juego</button>
        </div>
        <div class="cartasMemorama">
            <div class="carta carta-1">
            </div>
            <div class="carta carta-2">
            </div>
            <div class="carta carta-3">                
            </div>
            <div class="carta carta-4">
            </div>
            <div class="carta carta-5">
            </div>
            <div class="carta carta-6">
            </div>
            <div class="carta carta-7">
            </div>
            <div class="carta carta-8">
            </div>
            <div class="carta carta-9">
            </div>
            <div class="carta carta-10">
            </div>
            
            <div class="carta carta-1">
            </div>
            <div class="carta carta-2">
            </div>
            <div class="carta carta-3">                
            </div>
            <div class="carta carta-4">
            </div>
            <div class="carta carta-5">
            </div>
            <div class="carta carta-6">
            </div>
            <div class="carta carta-7">
            </div>
            <div class="carta carta-8">
            </div>
            <div class="carta carta-9">
            </div>
            <div class="carta carta-10">
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>